<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NMA {{ info.session }} sesijos registracijos sąrašai</title>
    <style type="text/css">
      @page {
        size: {{ pagesize }} landscape;
        margin: 1cm;
        @frame footer {
          -pdf-frame-content: footerContent;
          bottom: 0cm;
          margin-left: 9cm;
          margin-right: 9cm;
          height: 1cm;
        }
      }
      @font-face {
        font-family: ubuntu;
        src: url({{ font_path.r }});
      }
      @font-face {
        font-family: ubuntu;
        src: url({{ font_path.b }});
        font-weight: bold;
      }
      @font-face {
        font-family: ubuntu;
        src: url({{ font_path.i }});
        font-style: italic, oblique;
      }
      @font-face {
        font-family: ubuntu;
        src: url({{ font_path.bi }});
        font-weight: bold;
        font-style: italic, oblique;
      }
      body {
        font-family: ubuntu ;
      }
      div.header table {
        font-size: 32px;
      }
      div.header td {
        text-align: center;
      }
      .group-title {
        font-weight: bold;
      }
      img {
        /*height: 50%;*/
      }
      .data-number {
        width: 20px;
        text-align: center;
      }
      .data-name {
        width: 220px;
      }
      .data-phone {
        width: 120px;
        text-align: center;
        vertical-align: middle;
      }
      .data-email {
        width: 250px;
      }
      .data-school {
        width: 300px;
      }
      .data-class {
        width: 40px;
        text-align: center;
      }
      .data-signature {
        width: 100px;
      }
      table.content {
        font-size: 16px;
        border: 1px solid black;
      }
      table.content th {
        padding-top: 3px;
        background-color: #ccffcc;
      }
      table.content tr {
        height: 80px;
      }
      table.content td {
        height: 80px;
        padding-top: 3px;
        padding-left: 3px;
        padding-right: 3px;
      }
    </style>
  </head>
  <body>
    {% for title, group in groups.items %}
    {% for students in group %}
    <div class="header">
      <table>
        <tr>
          <td width="200px">
            <img width="180px" height="84px"
                 src="{{ logo_path }}" alt="NMA logotipas" />
          </td>
          <td>
            <span class="group-title">{{ title }}</span><br />
            {{ info.session }} sesijos dalyvių registracijos sąrašas
          </td>
        </tr>
      </table>
    </div>
    <table class="content">
      <tr>
        <th class="data-number">Eil. nr.</th>
        <th class="data-name">Vardas, pavardė</th>
        <th class="data-phone">Telefono numeris</th>
        <th class="data-email">El. pašto adresas</th>
        <th class="data-school">Mokykla</th>
        <th class="data-class">Klasė</th>
        <th class="data-signature">Parašas</th>
      </tr>
      {% for number, student in students %}
      <tr>
        <td class="data-number">{{ number|add:"1" }}</td>
        <td class="data-name">
          {{ student.first_name }}
          {{ student.last_name }}
        </td>
        <td class="data-phone">{{ student.phone_number }}</td>
        <td class="data-email">{{ student.email }}</td>
        <td class="data-school">{{ student.school.title }}</td>
        <td class="data-class">{{ student.school_class }}</td>
        <td class="data-signature">
          &nbsp;<br />&nbsp; <!-- hack to set min-heigh -->
        </td>
      </tr>
      {% empty %}
      <tr><td>Įvyko klaida</td></tr>
      {% endfor %}
    </table>
    <pdf:nextpage />
    {% endfor %}
    {% endfor %}
    <div>
      {%block page_foot%}
      <!--Page <pdf:pagenumber>-->
      {%endblock%}
    </div>
  </body>
</html>
